"==================================================
" ncm2 
"==================================================
" autocmd BufEnter * call ncm2#enable_for_buffer()
set completeopt=noinsert,menuone,noselect

"==================================================
" UltiSnips
"==================================================
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<tab>"
" let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
" " If you want :UltiSnipsEdit to split your window.
" let g:UltiSnipsEditSplit="vertical"

"==================================================
" Deoplete
"==================================================
" let g:deoplete#enable_at_startup = 1   "" Start deoplete
" let g:deoplete#auto_complete_delay = 100
